{
  "name": "proyecto-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naytxi/proyecto-e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naytxi/proyecto-e-commerce/issues"
  },
  "homepage": "https://github.com/naytxi/proyecto-e-commerce#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
